EAGLE AutoRouter Statistics:

Job           : C:/Users/Petr/Documents/eagle/roboboard2/roboboard2_backup1.brd

Start at      : 19:12:58 (8.3.2014)
End at        : 19:13:08 (8.3.2014)
Elapsed time  : 00:00:10

Signals       :    49   RoutingGrid: 50 mil  Layers: 1
Connections   :   136   predefined:  41 ( 15 Vias )

Router memory :   13328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       945         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :         6        87        87        87        87        87
Vias              :         0         0         0         0         0         0
Resolution        :    34.6 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 84.6% finished. Polygons may have fallen apart.
