EAGLE AutoRouter Statistics:

Job           : /home/idlerug/eagle/robot_klara_board/klaboard_schema.brd

Start at      : 21:41:36 (22 Dec 2014)
End at        : 21:41:41 (22 Dec 2014)
Elapsed time  : 00:00:02

Signals       :    35   RoutingGrid: 9 mil  Layers: 1
Connections   :    72   predefined:  64 ( 16 Vias )

Router memory :   222600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
